spring.application.name=noticeboard

# --- MySQL Database Configuration ---
# This points to the database you just created
spring.datasource.url=jdbc:mysql://localhost:3306/notice_board_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# --- Your Working Credentials ---
# Using the 'springstudent' user that you know works
spring.datasource.username=springstudent
spring.datasource.password=YOUR_DB_PASSWORD_HERE

# --- JPA/Hibernate Configuration ---
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Spring Data REST Configuration ---
spring.data.rest.base-path=/api

# This ensures the banner always prints to the console
spring.main.banner-mode=console

# --- Google OAuth2 Configuration ---
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID_HERE
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET_HERE
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email, profile

# --- Cloudinary File Storage Configuration ---
cloudinary.url=YOUR_CLOUDINARY_URL_HERE

